MONGODB_URI=mongodb+srv://rohitbansal4685:mjJ5Rt8RQ2B6pSxt@cluster0.ih1bq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_51Q0vynP8g7J1k2pM9m9orfeqRb24QpwkF0Clb7f2GfsER7Xdy9VASmdgC6qgAj6EqVIgW2aVgUHSDt3ghXTQZUjH00TYkAKbtD
EMAIL_USER= "rohitbansal4685@gmail.com"
EMAIL_PASS="Rohitaccount.com23"

PORT = 4000

GOOGLE_CLIENT_ID =  "651362056606-1chpeup1a18cbi77ro7u7rh18dvg1e4u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04HF8CkDNW8oXCgYIARAAGAQSNwF-L9IrcOlmwwJbBthhSC3479GOvZguq34mKqKsmN9I6cJZssWPkGqdFH5Ehq4KOryahyUSu-U"
APP_PASSWORD = "krfo pxdo ukzl tlxe"

PAYPAL_CLIENT_ID = "ASyNKO5SlxMIRDoLItqzzTz5AUNv_TS_Ul7FKnqKE4duv_Oyp9VOxls_Cz31wfHFDXWkIM9MmVDFQoBH"

PAYPAL_CLIENT_SECRET="EBU_r-LNOFSHApnBPQwhJzIBtTa32ZC-20uSqN7pZlFO1xaRmURk0MOMuruGp5LHFHAUP__WQyz1kSoq"
